{
    "name": "ForgeLightToolkit",
    "rootNamespace": "ForgeLightToolkit",
    "references": [
        "GUID:237ebda5d022bc942846096a0f08f009",
        "GUID:73b250b360f1a4b45a380b3fd030bb32"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}